NODE_ENV=development
APP_SECRET=AppMarketplace

DB_URL = mongodb://localhost:27017/appmarktplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=94c522086ee64d
MAIL_PASS=4aa9cbb8695503

REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379

SENTRY_DSN =https://387adde9349d499b81c9dd19a2db862f@sentry.io/1446955
